'\" t
.\"     Title: GSTACK
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2015-05-31
.\"    Manual: Library Functions Manual
.\"    Source: brent
.\"  Language: English
.\"
.TH "GSTACK" "3" "2015\-05\-31" "brent" "Library Functions Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gstack \- generic stack\&.
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <gstack\&.h>
.fi
.ft
.HP \w'gstack_t\ *\ gstack_new('u
.BI "gstack_t * gstack_new(size_t\ " "size" ", size_t\ " "initial" ", size_t\ " "increment" ");"
.HP \w'void\ gstack_destroy('u
.BI "void gstack_destroy(gstack_t\ *\ " "stack" ");"
.HP \w'int\ gstack_push('u
.BI "int gstack_push(gstack_t\ *\ " "stack" ", const\ void\ *\ " "item" ");"
.HP \w'int\ gstack_pop('u
.BI "int gstack_pop(gstack_t\ *\ " "stack" ", void\ *\ " "item" ");"
.HP \w'int\ gstack_reverse('u
.BI "int gstack_reverse(gstack_t\ *\ " "stack" ");"
.HP \w'int\ gstack_foreach('u
.BI "int gstack_foreach(gstack_t\ *\ " "stack" ", int\ (*" "f" ")(void*,\ void*), void\ *\ " "context" ");"
.HP \w'bool\ gstack_empty('u
.BI "bool gstack_empty(const\ gstack_t\ *\ " "stack" ");"
.HP \w'size_t\ gstack_size('u
.BI "size_t gstack_size(const\ gstack_t\ *\ " "stack" ");"
.SH "DESCRIPTION"
.PP
A push/pop stack implemented on a dynamic array, the item being of a fixed
\fIsize\fR
passed to the constructor,
\fBgstack_create\fR
along with the
\fIinitial\fR
size of the stack and the
\fIincrement\fR
by which to expand it when needed\&.
.PP
The
\fBgstack_push\fR
function copies the
\fIitem\fR
onto the head of the stack, and likewise
\fBgstack_pop\fR
copies it back\&. One queries the emptiness of the stack with
\fBgstack_empty\fR
.PP
Non\-stack operations on a gstack include
\fBgstack_size\fR, giving the number of items on the stack,
\fBgstack_reverse\fR
for an in\-place reversal of the stack, and
\fBgstack_foreach\fR
as a general\-purpose iterator\&. The function
\fIf\fR, of prototype
.HP \w'int\ f('u
.BI "int f(void\ *\ " "item" ", void\ *\ " "context" ");"
.PP
is applied to each
\fIitem\fR
in the stack (in insert order); returns positive to continue, 0 to terminate succesfully and negative to terminate with error\&.
.SH "RETURN VALUE"
.PP
Functions returning an integer return zero on success and non\-zero on error\&.
.SH "AUTHORS"
.PP
J\&. J\&. Green\&.
